{
  "name": "nanabezer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html .src/profile.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "parcel-bundler": "^1.12.3"
  }
}
